

FINNALY CAN FIND THIS BITCH AT : json post place thingy
http://127.0.0.1:8000/api/water-level/

currently I cant est it with:
{
    "level": 5.2
}

I lost the admin stuff...... yeh might have to redo that part XDDD
(idk my acocunt/Password that I made) NOBODY GETS TO BE AN ADMIN HERE!

# run the server
 python manage.py runserver


for database notes and quick-tests: ########################################

docker-compose up -d
docker ps
docker-compose down -v

# see the tables
docker exec -it afm_postgres psql -U afm_user -d AFM -c '\dt'

# see the contents
docker exec -it afm_postgres psql -U afm_user -d AFM -c 'SELECT * FROM Water_Levels;'


####################################################################
# Starting sequence:

1. START THE venv /AFM/AFM

2. Start the docker /AFM/AFM/src/db

docker-compose up -d
docker ps

3. Start the Django Dev server: /AFM/AFM/src/backend


CLOSE:
docker-compose down



TEST DATA:

for account: at http://127.0.0.1:8000/api/accounts/

{
  "username": "test_user",
  "email": "test_user@example.com",
  "password": "SecurePassword123"
}


for waterL at: http://127.0.0.1:8000/api/water-level/

{
  "location_id": 101,
  "value_at_time": 12.34,
  "unit": "cm"
}
